body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2 {
  font-family: 'Passion One';
  margin: 0;

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  background-color: #C5304D;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 10px; 
}

nav .logo img {
  max-width: 40px;
  height: auto;
  filter: invert(1) brightness(1000%) contrast(100%);
}

nav .menu {
  display: flex;
  gap: 30px; 
}

nav .menu a {
  color: white;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s;
}

nav .menu a:hover {
  color: #F9FCE7;
}

header {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #F9FCE7;
  padding: 80px 0;
}

header .header-content {
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

header img {
  max-width: 150px; 
  height: auto; 
  margin-right: 20px; 
}

header h1 {
  font-size: 7em;
  color: #C5304D;
  text-transform: none; 
  font-weight: boldler; 
  margin: 0; 
}

#featured-flavors {
  background-color: #5DA3BC;
  color: white;
  text-align: center;
  padding: 30px 0;
}

#featured-flavors h2 {
  font-size: 4em;
  margin-bottom: 30px;
}

#featured-flavors ul {
  display: flex;
  justify-content: center;
  gap: 50px; 
  flex-wrap: wrap;
}

#featured-flavors li {
  text-align: center;
  width: 220px; 
}

#featured-flavors img {
  max-width: 220px;
  height: auto;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#featured-flavors p {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2em;
  text-align: center;
}

#locations {
  background-color: #f8f8e9; 
  text-align: center;
  padding: 50px 0;
}

.title {
  font-size: 2.5em; 
  color: #C5304D;
  margin-bottom: 40px;
}

.locations {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  gap: 1px; 
}

.location {
  border: 4px solid #d9534f; 
  border-radius: 2px; 
  width: 20%; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  text-align: left; 
}

.location img {
  width: 100%; 
  height: auto; 
  display: block; 

}

.location h2 {
  background-color: #d9534f; 
  color: #fff; 
  margin: 0;
  padding: 10px 10px 10px 30px; 
  font-size: 1.5em; 
}

.location p {
  color: #333; 
  font-size: 1em; 
  margin: 10px; 
  line-height: 1.5; 
  padding-left: 20px; 

}

#order-online {
  background-color: #C3504D;
  color: white;
  text-align: center;
  padding: 20px 0;
}

#order-online h2 {
  font-size: 3em;
  margin-bottom: 30px;
}

#order-online form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 48%; 
}

#order-online label {
  text-align: left;
  font-weight: bold;
  margin-bottom: 5px;
}

#order-online input, 
#order-online select {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 1px;
  width: 100%;
}

#order-online select {
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none; 
  background-position: calc(100% - 20px) center; 
  background-repeat: no-repeat; 
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23C3504D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); 
}

#order-online .checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  width: 48%; 
}

#order-online .checkbox-group input[type="checkbox"] {
  width: auto;
  margin-right: 20px;
  transform: scale(1.5); 
}

#order-online button {
  background-color: white;
  color: #C3504D;
  cursor: pointer;
  margin-top: 20px;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  width: 20%;
  grid-column: span 2; 
}

footer {
  text-align: center;
  font-style: italic;
  background-color: #5DA3BC;
  color: white;
  padding: 10px 0;
  font-size: 0.9em;
}

@media (max-width: 768px) {
  header {
      flex-direction: column;
      padding: 40px 0;
  }

  header .header-content {
      flex-direction: column;
      text-align: center;
  }

  header img {
      margin-right: 0;
      margin-bottom: 20px;
      max-width: 100px;
  }

  header h1 {
      font-size: 2em;
  }

  nav .hamburger {
      display: block;
  }

  nav .menu {
      display: none;
  }

  nav .menu.active {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #C5304D;
      padding: 20px;
      text-align: center;
  }

  #featured-flavors h2 {
      font-size: 2em;
      margin: 10px 0 48px;
  }

  #featured-flavors ul {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
      list-style-type: none;
      padding: 0;
      margin-bottom: 30px;
  }

  #featured-flavors li {
      width: calc(50% - 15px); 
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  #featured-flavors img {
      max-width: 125px;
      margin-bottom: 10px; 
  }

  #featured-flavors p {
      margin: 0;
  }

  .locations {
      flex-direction: column;
      align-items: center;    
  }

  .location {
      width: 80%;            
      margin-bottom: 20px;   
  }

  #order-online form {
      flex-direction: column; 
      align-items: center;
      padding: 60px;
  }

  .form-row {
      flex-direction: column; 
      gap: 10px;            
      width: 100%;
  }

  .form-group, .checkbox-group {
      width: 100%;
  }

  #order-online button {
      width: 100%;           
  }
}
